<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .center {
            text-align: center;
        }





        .bullets {
            display: flex;
        }

        .bullets img {
            width: 50px;
            height: 50px;
            padding: 15px;
        }

        .bullets p {
            padding: 10px;
        }



        .py-3 {
            padding: 30px 0px;
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #F2F3F4;

            margin: 0;
        }

        .main-body {
            margin: 0px 3%;

            background: white;
            box-shadow: 0px 0px 50px rgba(128, 128, 128, 0.17);
        }

        .header {
            background-image: url("https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/hero_fysv30.svg");
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
        }

        .header {
            padding: 50px 0px;
        }

        .header {
            text-align: center;

        }

        .tittle {
            font-size: 1.5em;
        }

        /* ================================== */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            border-radius: 10px;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 98%;
            height: 500px;
            overflow: hidden;
        }

        /* The Close Button */
        .close {
            text-align: right;
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .cta-btn {
            cursor: pointer;
            margin-top: .5em;
            margin-bottom: 0;
            border: 0;
            border-radius: 10px;
            padding: 20px 60px 18px;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
            background: -webkit-gradient(linear, left top, right bottom, from(#ffe259), to(#ffa751));
            background: -webkit-linear-gradient(top left, #ffe259, #ffa751);
            background: -o-linear-gradient(top left, #ffe259, #ffa751);
            background: linear-gradient(to bottom right, #ffe259, #ffa751);
            color: rgba(24, 26, 28, .85);
            -webkit-transition: 256ms;
            -o-transition: 256ms;
            transition: 256ms;
            -webkit-box-shadow: 0 16px 48px rgb(32 41 50 / 25%);
            box-shadow: 0 16px 48px rgb(32 41 50 / 25%);
            line-height: 1.5;
        }

        .cta-btn:hover {
            /* webkit-transition: 256ms; */
            -o-transition: 256ms;
            transition: 256ms;
            -webkit-transform: translateZ(50px) translateY(-6px);
            transform: translateZ(50px) translateY(-6px);
            -webkit-box-shadow: 0 32px 96px rgb(32 41 50 / 25%);
            box-shadow: 0 32px 96px rgb(32 41 50 / 25%);
        }


        .badge {
            width: 100%;
            background: #1A9DD0;
        }

        .widget-auth {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            /* width: 50%; */
        }

        a {
            text-decoration: none;
        }

        /* ==================================== */

        /* responsive */
        @media only screen and (max-width:576px) {

            /* Small devices (landscape phones) */
            .tittle h1 {
                font-size: 20px;
            }




        }

        @media only screen and (min-width:768px) {
            /* Medium devices (tablets) */


        }

        @media only screen and (min-width: 992px) {

            /* Large devices (desktops) */
            .widget-auth {

                width: 50%;
            }

            .header {
                padding: 150px 150px;
            }

            .modal-content {

                width: 30%;

            }



        }

        @media only screen and (min-width: 1200px) {
            /* Extra large devices (large desktops) */
        }
    </style>
    <link rel="stylesheet" href="custom.css">
</head>

<body>

    <div id="top" class="main-body">
        <div class="header">
            <div class="tittle">
                <h1>The 5 Element Structure Our Clients Used to End Binge Eating & Food Addiction (sometimes that very
                    day)
                    Permanently...</h1>
            </div>
            <div class="sub">
                <p>(Without Tracking One Trigger, Food or Emotion!)</p>
            </div>

            <div class="cta-button-area">
                <button class="cta-btn" id="myBtn">Register Now</button>


                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <!-- ================= CONTENT ==================== -->
                        <div class="modal-frame" style="height: 500px;">
                            <iframe style="width: 100%; height: 100%; border: 0;"
                                src="https://joinnow.live/embed/s/M7sFUT?layout=simple-0"></iframe>
                        </div>
                        <!-- ================= CONTENT ==================== -->
                    </div>

                </div>
            </div>


        </div>

        <div class="badge">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div style="width: 100%; max-width: 480px; height: 200px; overflow: hidden !important;"><iframe
                                scrolling="no" style="width: 100%; height: 100%; border: 0; "
                                src="https://joinnow.live/embed/d/M7sFUT?layout=styled-2"></iframe></div>
                    </div>
                    <div class="col-md-12 col-lg-6 d-flex align-items-center">
                        <div style="width: 100%;  height: 120px; "><iframe
                                style=" width: 100%; height: 100%; border: 0;"
                                src="https://joinnow.live/embed/m/M7sFUT?layout=styled-0"></iframe></div>
                    </div>

                </div>
            </div>

        </div>
        <div class="tittle center py-3 ">Let's End Your Food Addiction FAST! During This Class, You'll Discover...</div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="bullets">
                        <div class=""><img
                                src="https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/check_idcpbh.svg"
                                alt=""></div>
                        <div class="">
                            <p>How to have a calm, binge-free day without having to avoid any specific foods,
                                situations, or people...</p>
                        </div>
                    </div>
                    <div class="bullets">
                        <div class=""><img
                                src="https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/check_idcpbh.svg"
                                alt=""></div>
                        <div class="">
                            <p>How to have a calm, binge-free day without having to avoid any specific foods,
                                situations, or people...</p>
                        </div>
                    </div>
                    <div class="bullets">
                        <div class=""><img
                                src="https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/check_idcpbh.svg"
                                alt=""></div>
                        <div class="">
                            <p>How to have a calm, binge-free day without having to avoid any specific foods,
                                situations, or people...</p>
                        </div>
                    </div>



                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="bullets">
                        <div class=""><img
                                src="https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/check_idcpbh.svg"
                                alt=""></div>
                        <div class="">
                            <p>How to have a calm, binge-free day without having to avoid any specific foods,
                                situations, or people...</p>
                        </div>
                    </div>
                    <div class="bullets">
                        <div class=""><img
                                src="https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/check_idcpbh.svg"
                                alt=""></div>
                        <div class="">
                            <p>How to have a calm, binge-free day without having to avoid any specific foods,
                                situations, or people...</p>
                        </div>
                    </div>
                    <div class="bullets">
                        <div class=""><img
                                src="https://res.cloudinary.com/tusar/image/upload/v1614257834/clients/check_idcpbh.svg"
                                alt=""></div>
                        <div class="">
                            <p>How to have a calm, binge-free day without having to avoid any specific foods,
                                situations, or people...</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="center">
            <div class="cta-button-area">
                <!-- <a class="cta-btn" href="#top">Register Now</a> -->
                <button class="cta-btn" id="myBtn2" >Register Now</button>
            </div>
            <div class="py-3">
            </div>
            <center>
                <div class="widget-auth">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <img width="100%"
                                src="https://res.cloudinary.com/tusar/image/upload/v1614260585/clients/athor_ip2ikp.jpg"
                                alt="">
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <h1>Lydia Knight</h1>
                            <p>After being fully recovered from years of bulimia, Lydia Knight has worked with hundreds
                                of women all over the world to help them end binge eating.</p>

                            <p>Lydia's specialty is helping women take what they know intellectually and making it click
                                in their life so they start seeing results right away.</p>

                        </div>

                    </div>

                </div>

            </center>
            <div class="py-3"></div>
            <div class="py-3">© 2021 Life With Lydia, LLC — </div>

            <!-- main-body  -->
        </div>


        <!-- ||||||||||||||||||||||||||||||| -->
        <!-- ENTER CUSTOM HTML BELOW -->
        <!-- <div style="width: 100%; max-width: 480px; height: 900px;"><iframe style="width: 100%; height: 100%; border: 0;"
            src="https://joinnow.live/embed/s/M7sFUT?layout=styled-0"></iframe></div> -->
        <!-- |||||||||||||||||||||||||||||||||||||| -->


        <!-- embedded -->

        <!-- 
    <div style="width: 100%; max-width: 480px; height: 900px;"><iframe style="width: 100%; height: 100%; border: 0;"
            src="https://joinnow.live/embed/s/M7sFUT?layout=simple-0"></iframe></div> -->
        <!-- backups -->
    </div>





    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        var btn2 = document.getElementById("myBtn2");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }
        btn2.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        window.onload = function () {
            setTimeout(function () {
                document.getElementById('myModal').style.display = 'block';
            }, 10000);
        }
    </script>
</body>

</html>